spring.application.name=department-service 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#server.port=0
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
spring.profiles.active=dev
#-Dserver.port=6789  put this in vmargument to run on specific port
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#this  management.endpoints.web.exposure.include allow you to update property whenever got changed in git without server restart by heating url  http://localhost:8080/actuator/refresh 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

