spring.application.name=employee-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=databaseurl
spring.datasource.username=vitraan
spring.datasource.password=Saviour1$
#spring.jpa.show-sql=true
server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.zipkin.base-url=http://127.0.0.1:9411/
#
# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Circuit Breaker configuration
#resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED
#
# Retry configuration
#resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxRetryAttempts=5
resilience4j.retry.instances.employee-service.waitDuration=2s