spring.application.name=config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.config.server.git.uri=https://github.com/Dhananjay1437/config-server-public
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=bus-refesh,refresh

#to see if properties file loaded or not call url  http://localhost:8888/employee-service/default  were  employee-service is application name and
#default is profile if profile is set http://localhost:8888/department-service/dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest